<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123959346-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123959346-2');
  </script>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rävarna. En ljudbok</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/fox_icon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">

      <div class="one-half column" style="margin-top: 25%">
        <h3 style="color:#3700B3">Spionorganisationen Rävarna</h3>
        <p>Är du redo för hemliga spionorganisationer, knepiga mysterier som
          <em>måste</em> bli undersökta, upplösta och superspionerna Cajsa-Marie och pappa
             Hjalmar? Är du redo för Rävarna?
        </p>

        <p>Jag heter Claes-Magnus och du får gärna kontakta  mig -
          <a href="mailto:claes-magnus@herebeseaswines.net">&lt;claes-magnus@herebeseaswines.net&gt;</a> -
        om du har några frågor eller kommentarer. Fler kapitel kommer!</p>

        <h6 style="margin-top:8rem;">TILLGÄNGLIGA KAPITEL</h6>
        <ol>
          <li>Kapitel 1. Hur allting började
            <audio controls preload style="margin-top:1rem;" class="u-max-full-width">
              <source src="sounds/ravarna_kap1.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
            </audio>
          </li>
          <li>Kapitel 2. Fuffens-Busarna
            <audio controls preload style="margin-top:1rem;" class="u-max-full-width">
              <source src="sounds/ravarna_kap2.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
            </audio>
          </li>
        </ol>

        <h6 style="margin-top:10rem;">OM TYPISK SPIONUTRUSTNING</h6>
        <p><img src="images/spy01.png" style="height:8em;" class="u-pull-right" />För att lyckas inom spionvärlden kan bra
          utrutning göra skillnad. Men visst, det är inte på något vis <em>nödvändigt</em> med
          en massa prylar. Bra spiongrejer kan hjälpa dig på särskilt svåra uppdrag. Men det är du eller ni som
          genomför uppdragen. Hur skulle en sak kunna hantera ett riktigt knivigt spionuppdrag? Spionsaker <em>kan</em> inget och
          är inte bättre (eller sämre) än spionen som använder dom.</p>

           <p>Nedanför finns lite typisk
          spionutrustning. Din egen spionorganisation måste förmodligen anpassa utrustningen efter just era uppdrag.
           Och inget spionuppdrag är det andra likt!
        </p>
        <img src="images/utrustning.jpg" class="u-max-full-width" style="margin-top:1rem;margin-bottom:1rem;border: 1px solid black;"/>

        <p>Jag vill återkomma till det faktum att en spion inte helt kan förlita sig på spionutrustning. Du måste
         lära dig att arbeta med huvudet. Spionorganisationen Rävarna kommer att återkomma med tips
på bra övningar för spionhjärnan. Tills dess, minns Rävarnas motto: <em>inget är säkert, allt är misstänkt</em>.
      </p>

      <p><strong>2018-09-07, Claes-Magnus</strong></p>
      </div>

      <div class="one-half column" style="margin-top: 25%">
        <img src="images/fox.png" class="u-max-full-width"/>

      <h6 style="margin-top:8rem;">OM RÄVARNA</h6>
      <p>Vissa menar att spionorganisationen Rävarna finns på riktigt. Även om det inte går att
      bevisa att Rävarna existerar, tror många i spionbranchen hur som helst att Rävarna är verksamma i Helsingborg. Kanske gör du också
     klokt i att inte fästa dig för mycket vid namn, ålder och sånt där? Det <em>kan</em> ju vara så att vissa saker som sägs är sanna, medan
   andra är påhitt? Kanske är du rentav granne med en Räv? ...eller går i samma klass som en? ...är med i samma sportklubb? Vem vet?!</p>


  <h6 style="margin-top:8rem;">CAJSA-MARIES SPIONSKOLA</h6>

  <p><em>Del 1. Att smyga som en spion.</em> Jag kan smyga riktigt bra: jag <em>vet</em> hur du undviker att bli sedd.
    Om du vill vara säker på att inte någon ser dig, måste du gömma bakom en sak eller person som är större än du. Desto större föremål eller person,
     desto bättre. Tror du att någon som går på vägen skulle se mig när jag står gömd så här? Mitt svar är - nej.</p>
      <img src="images/spy_abc_02.jpg" class="u-max-full-width" style="margin-top:1rem;margin-bottom:1rem;border: 1px solid black;"/>
<p>Ibland kan det vara svårt att hitta ett stort träd att gömma sig bakom. En bra spion måste ha tillräckligt bra fantasi för att snabbt
 kunna anpassa sig efter vad hen har att arbeta med. Finns det inget stort föremål eller typ en jääättestor människa att ställa sig bakom,
 ja - då får du anpassa dig, göra det bästa av situationen.</p>
 <p>Här är jag gömd bakom en stubbe:</p>
    <img src="images/spy_abc_01.jpg" class="u-max-full-width" style="margin-top:1rem;margin-bottom:1rem;border: 1px solid black;"/>

 <p>Du kan se hur jag tvingas krypa ihop en smula?
 Visst, helt täckt är jag inte... Men det fanns inga bättre ställen häromkring!</p>
 <p>En spion måste vara redo ta risker ibland. Att en spion vill undvika risker är ju
  inte samma sak som att det alltid <em>går</em> att undvika risker. Eller hur?!</p>
  <p>Dom här två bilderna tog min pappa imorse. Vill du bli
  en riktigt braplus spion måste du öva, precis som med andra saker som du vill bli bättre på!

</p>

<p>För att inga hemligheter ska bli avslöjade har vi gjort så att bilden är lite suddig. Listigt va? Annars skulle spionorganisationen
 Rävarna snabbt bli miiindre hemlig, visst?</p>

<p><strong>2018-09-09, Cajsa-Marie</strong></p>


  </p>

      </div>



    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
